<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胡夏天的个人简历</title>
    <meta name="keywords" content="胡夏天，毛球，前端，简历，求职">
    <meta name="description" content="胡夏天的个人简历">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .header{
        width:100%;
        height:40px;
        border-bottom:1px solid #eee;
        background:rgba(255,255,255,0.95);
        position:absolute;
        top:0;
        left:0;
        padding:15px 0;
    }
    .header_title{
        position:relative;
        overflow:hidden;
        margin:0 auto;
        width:980px;
    }
    .title_description{
        float:left;
        height:40px;
    }
    .name{
        font:31px/40px "微软雅黑";
    }
    .tag{
        position:absolute;
        bottom:0;
        font:14px "微软雅黑";
        margin-left:10px;
        color:rgba(0, 0, 0, 0.7);
    }
    .title_contact ul{
        position:absolute;
        right:0;
        bottom:0;
    }
    .title_contact li{
        list-style:none;
        display:inline-block;
    }
    .main{
        padding-top:71px;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_title">
            <div class="title_description">
                <span class="name">胡夏天</span><span class="tag">前端学徒</span>
            </div>
            <div class="title_contact">
                <ul>
                    <li class="tel">联系电话：18868100227</li>
<li class="qq">QQ：392818909</li>
<li class="mail">常用邮箱：392818909@qq.com</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="section">
            <header class="section_header">
                <h2>前端技术经验</h2>
            </header>
        <section class="section_body">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Photoshop</li>
            </ul>
        </section>
        </section>
    </div>
</body>
</html>
