<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="毛球的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="零基础JavaScript编码零基础JavaScript编码（一）
任务十三：零基础JavaScript编码（一）难度：简单任务描述：

参考以下示例代码，补充其中的JavaScript功能，完成一个JavaScript代码的编写
本任务完成的功能为：用户可以在输入框中输入任何内容，点击“确认填写”按钮后，用户输入的内容会显示在“您输入的值是”文字的右边">
<meta property="og:type" content="article">
<meta property="og:title" content="ife百度前端技术学院JS题目总结">
<meta property="og:url" content="http://yoursite.com/2016/04/09/ife百度前端技术学院JS题目总结/index.html">
<meta property="og:site_name" content="毛球的个人博客">
<meta property="og:description" content="零基础JavaScript编码零基础JavaScript编码（一）
任务十三：零基础JavaScript编码（一）难度：简单任务描述：

参考以下示例代码，补充其中的JavaScript功能，完成一个JavaScript代码的编写
本任务完成的功能为：用户可以在输入框中输入任何内容，点击“确认填写”按钮后，用户输入的内容会显示在“您输入的值是”文字的右边">
<meta property="og:updated_time" content="2016-04-10T08:21:33.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ife百度前端技术学院JS题目总结">
<meta name="twitter:description" content="零基础JavaScript编码零基础JavaScript编码（一）
任务十三：零基础JavaScript编码（一）难度：简单任务描述：

参考以下示例代码，补充其中的JavaScript功能，完成一个JavaScript代码的编写
本任务完成的功能为：用户可以在输入框中输入任何内容，点击“确认填写”按钮后，用户输入的内容会显示在“您输入的值是”文字的右边">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ife百度前端技术学院JS题目总结 | 毛球的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">毛球的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ife百度前端技术学院JS题目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T16:29:26+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="零基础JavaScript编码"><a href="#零基础JavaScript编码" class="headerlink" title="零基础JavaScript编码"></a>零基础JavaScript编码</h2><h3 id="零基础JavaScript编码（一）"><a href="#零基础JavaScript编码（一）" class="headerlink" title="零基础JavaScript编码（一）"></a>零基础JavaScript编码（一）</h3><blockquote>
<p>任务十三：零基础JavaScript编码（一）<br>难度：简单<br>任务描述：</p>
<ol>
<li>参考以下示例代码，补充其中的JavaScript功能，完成一个JavaScript代码的编写</li>
<li>本任务完成的功能为：用户可以在输入框中输入任何内容，点击“确认填写”按钮后，用户输入的内容会显示在“您输入的值是”文字的右边</li>
</ol>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;IFE JavaScript Task 01&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;label&gt;请输入北京今天空气质量：&lt;input id=&quot;aqi-input&quot; type=&quot;text&quot;&gt;&lt;/label&gt;</span><br><span class="line">  &lt;button id=&quot;button&quot;&gt;确认填写&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div&gt;您输入的值是：&lt;span id=&quot;aqi-display&quot;&gt;尚无录入&lt;/span&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  在注释下方写下代码</span><br><span class="line">  给按钮button绑定一个点击事件</span><br><span class="line">  在事件处理函数中</span><br><span class="line">  获取aqi-input输入的值，并显示在aqi-display中</span><br><span class="line">  */</span></span><br><span class="line">  <span class="keyword">var</span> button = <span class="built_in">document</span>.querySelector(<span class="string">"#button"</span>);</span><br><span class="line">  <span class="keyword">var</span> aqiDisplay = <span class="built_in">document</span>.querySelector(<span class="string">"#aqi-display"</span>);</span><br><span class="line">  button.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> aqiInput = <span class="built_in">document</span>.querySelector(<span class="string">"#aqi-input"</span>);</span><br><span class="line">    <span class="keyword">if</span> (aqiInput.value) &#123;</span><br><span class="line">      aqiDisplay.innerText = aqiInput.value;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      aqiDisplay.innerText = <span class="string">"尚无录入"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="literal">false</span>)</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="零基础JavaScript编码（二）"><a href="#零基础JavaScript编码（二）" class="headerlink" title="零基础JavaScript编码（二）"></a>零基础JavaScript编码（二）</h3><blockquote>
<p>任务十三：零基础JavaScript编码（二）<br>难度：简单<br>任务描述：</p>
<ol>
<li>参考以下示例代码，页面加载后，将提供的空气质量数据数组，按照某种逻辑（比如空气质量大于60）进行过滤筛选，最后将符合条件的数据按照一定的格式要求显示在网页上</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;IFE JavaScript Task 01&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;h3&gt;污染城市列表&lt;/h3&gt;</span><br><span class="line">  &lt;ul id=&quot;aqi-list&quot;&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">    &lt;li&gt;第一名：福州（样例），10&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第二名：福州（样例），10&lt;/li&gt; --&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aqiData = [</span><br><span class="line">  [<span class="string">"北京"</span>, <span class="number">90</span>],</span><br><span class="line">  [<span class="string">"上海"</span>, <span class="number">50</span>],</span><br><span class="line">  [<span class="string">"福州"</span>, <span class="number">10</span>],</span><br><span class="line">  [<span class="string">"广州"</span>, <span class="number">50</span>],</span><br><span class="line">  [<span class="string">"成都"</span>, <span class="number">90</span>],</span><br><span class="line">  [<span class="string">"西安"</span>, <span class="number">100</span>]</span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> aqiList = <span class="built_in">document</span>.querySelector(<span class="string">"#aqi-list"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addLi</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> node = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">  node.innerHTML = <span class="string">"第"</span> + <span class="built_in">parseInt</span>(index+<span class="number">1</span>) + <span class="string">"名："</span> + item[<span class="number">0</span>] + <span class="string">", "</span> + item[<span class="number">1</span>];</span><br><span class="line">  aqiList.appendChild(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  在注释下方编写代码</span><br><span class="line">  遍历读取aqiData中各个城市的数据</span><br><span class="line">  将空气质量指数大于60的城市显示到aqi-list的列表中</span><br><span class="line">  */</span></span><br><span class="line">  <span class="comment">// 这里的规则是进行排序</span></span><br><span class="line">  <span class="keyword">var</span> less60 = aqiData.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item[<span class="number">1</span>] &lt; <span class="number">60</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">  less60.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">1</span>] - b[<span class="number">1</span>];</span><br><span class="line">  &#125;)</span><br><span class="line">  less60.forEach(addLi);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="零基础JavaScript编码（三）"><a href="#零基础JavaScript编码（三）" class="headerlink" title="零基础JavaScript编码（三）"></a>零基础JavaScript编码（三）</h3><blockquote>
<p>任务十三：零基础JavaScript编码（三）<br>难度：简单<br>任务描述：</p>
<ol>
<li>参考以下示例代码，读取页面上已有的source列表，从中提取出城市以及对应的空气质量</li>
<li>将数据按照某种顺序排序后，在resort列表中按照顺序显示出来</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;IFE JavaScript Task 01&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;ul id=&quot;source&quot;&gt;</span><br><span class="line">    &lt;li&gt;北京空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;上海空气质量：&lt;b&gt;70&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;天津空气质量：&lt;b&gt;80&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;广州空气质量：&lt;b&gt;50&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;深圳空气质量：&lt;b&gt;40&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;福州空气质量：&lt;b&gt;32&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;成都空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">  &lt;ul id=&quot;resort&quot;&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">    &lt;li&gt;第一名：北京空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第二名：北京空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第三名：北京空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">     --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">  &lt;button id=&quot;sort-btn&quot;&gt;排序&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * getData方法</span><br><span class="line"> * 读取id为source的列表，获取其中城市名字及城市对应的空气质量</span><br><span class="line"> * 返回一个数组，格式见函数中示例</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  coding here</span><br><span class="line">  */</span></span><br><span class="line">  <span class="keyword">var</span> data = [],</span><br><span class="line">      source = <span class="built_in">document</span>.querySelector(<span class="string">'#source'</span>),</span><br><span class="line">      li = source.querySelectorAll(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; li.length; i ++ ) &#123;</span><br><span class="line">    <span class="keyword">var</span> str = li[i].innerHTML,</span><br><span class="line">        city = str.slice( <span class="number">0</span>, <span class="number">2</span> ),</span><br><span class="line">        aqi = <span class="built_in">parseInt</span>( str.slice(<span class="number">10</span>, <span class="number">12</span>) ),</span><br><span class="line">        item = [];</span><br><span class="line">    item = item.concat(city, aqi);</span><br><span class="line">    data.push(item);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  data = [</span><br><span class="line">    ["北京", 90],</span><br><span class="line">    ["北京", 90]</span><br><span class="line">    ……</span><br><span class="line">  ]</span><br><span class="line">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * sortAqiData</span><br><span class="line"> * 按空气质量对data进行从小到大的排序</span><br><span class="line"> * 返回一个排序后的数组</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortAqiData</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  data.sort( <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">1</span>] - b[<span class="number">1</span>];</span><br><span class="line">  &#125; );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * render</span><br><span class="line"> * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中</span><br><span class="line"> * 格式见ul中的注释的部分</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> resort = <span class="built_in">document</span>.querySelector(<span class="string">'#resort'</span>),</span><br><span class="line">      index = [<span class="string">"一"</span>, <span class="string">"二"</span>, <span class="string">"三"</span>, <span class="string">"四"</span>, <span class="string">"五"</span>, <span class="string">"六"</span>, <span class="string">"七"</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i ++ ) &#123;</span><br><span class="line">    <span class="keyword">var</span> city = data[i][<span class="number">0</span>],</span><br><span class="line">        aqi = data[i][<span class="number">1</span>],</span><br><span class="line">        li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>),</span><br><span class="line">        item = <span class="string">"第"</span> + index[i] + <span class="string">"名："</span> + city + <span class="string">"空气质量：&lt;b&gt;"</span> + aqi + <span class="string">"&lt;/b&gt;"</span>;</span><br><span class="line">    li.innerHTML = item;</span><br><span class="line">    resort.appendChild(li);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">btnHandle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> aqiData = getData();</span><br><span class="line">  aqiData = sortAqiData(aqiData);</span><br><span class="line">  render(aqiData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数</span></span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'#sort-btn'</span>).addEventListener(<span class="string">'click'</span>, btnHandle, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init();</span><br></pre></td></tr></table></figure>
<h3 id="零基础JavaScript编码（四）"><a href="#零基础JavaScript编码（四）" class="headerlink" title="零基础JavaScript编码（四）"></a>零基础JavaScript编码（四）</h3><blockquote>
<p>任务十三：零基础JavaScript编码（四）<br>难度：中等<br>任务描述：</p>
<ol>
<li>参考以下示例代码，用户输入城市名称和空气质量指数后，点击“确认添加”按钮后，就会将用户的输入在进行验证后，添加到下面的表格中，新增一行进行显示</li>
<li>用户输入的城市名必须为中英文字符，空气质量指数必须为整数</li>
<li>用户输入的城市名字和空气质量指数需要进行前后去空格及空字符处理（trim）</li>
<li>用户输入不合规格时，需要给出提示（允许用alert，也可以自行定义提示方式）</li>
<li>用户可以点击表格列中的“删除”按钮，删掉那一行的数据</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;IFE JavaScript Task 01&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;label&gt;城市名称：&lt;input id=&quot;aqi-city-input&quot; type=&quot;text&quot;&gt;&lt;/label&gt;&lt;br&gt;</span><br><span class="line">    &lt;label&gt;空气质量指数：&lt;input id=&quot;aqi-value-input&quot; type=&quot;text&quot;&gt;&lt;/label&gt;&lt;br&gt;</span><br><span class="line">    &lt;button id=&quot;add-btn&quot;&gt;确认添加&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;table id=&quot;aqi-table&quot;&gt;</span><br><span class="line">  &lt;!--</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;城市&lt;/td&gt;&lt;td&gt;空气质量&lt;/td&gt;&lt;td&gt;操作&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;北京&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;td&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;北京&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;td&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">   --&gt;</span><br><span class="line">  &lt;/table&gt;</span><br><span class="line">  &lt;script src=&quot;task.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * aqiData，存储用户输入的空气指数数据</span><br><span class="line"> * 示例格式：</span><br><span class="line"> * aqiData = &#123;</span><br><span class="line"> *    "北京": 90,</span><br><span class="line"> *    "上海": 40</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">var</span> aqiData = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> aqiList = <span class="string">""</span>;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 从用户输入中获取数据，向aqiData中增加一条数据</span><br><span class="line"> * 然后渲染aqi-list列表，增加新增的数据</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addAqiData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> city = <span class="built_in">document</span>.querySelector(<span class="string">'#aqi-city-input'</span>).value.trim(),</span><br><span class="line">        aqi = <span class="built_in">document</span>.querySelector(<span class="string">'#aqi-value-input'</span>).value.trim(),</span><br><span class="line">        patternCity = <span class="regexp">/^[\u4e00-\u9fa5_a-zA-Z]+$/</span>,</span><br><span class="line">        patternAqi = <span class="regexp">/^[0-9]+$/</span>;</span><br><span class="line">    <span class="keyword">if</span> ( patternCity.test( city ) &amp;&amp; patternAqi.test( aqi ) ) &#123;</span><br><span class="line">        aqiData[city] = aqi;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        alert( <span class="string">"您的输入不符合要求"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 渲染aqi-table表格</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderAqiList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> aqiTable = <span class="built_in">document</span>.querySelector(<span class="string">'#aqi-table'</span>);</span><br><span class="line">    <span class="keyword">var</span> aqiList = <span class="string">"&lt;tr&gt;\</span><br><span class="line">                   &lt;td&gt;城市&lt;/td&gt;&lt;td&gt;空气质量&lt;/td&gt;&lt;td&gt;操作&lt;/td&gt;\</span><br><span class="line">                 &lt;/tr&gt;"</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> city <span class="keyword">in</span> aqiData) &#123;</span><br><span class="line">        aqiList += <span class="string">"&lt;tr&gt;\</span><br><span class="line">                      &lt;td&gt;"</span> + city + <span class="string">"&lt;/td&gt;&lt;td&gt;"</span> + aqiData[city] + <span class="string">"&lt;/td&gt;&lt;td&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/td&gt;\</span><br><span class="line">                    &lt;/tr&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    aqiTable.innerHTML = aqiList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 点击add-btn时的处理逻辑</span><br><span class="line"> * 获取用户输入，更新数据，并进行页面呈现的更新</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addBtnHandle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  addAqiData();</span><br><span class="line">  renderAqiList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 点击各个删除按钮的时候的处理逻辑</span><br><span class="line"> * 获取哪个城市数据被删，删除数据，更新表格显示</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delBtnHandle</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do sth.</span></span><br><span class="line">  <span class="keyword">var</span> city = target.parentNode.parentNode.children[<span class="number">0</span>].innerHTML; <span class="comment">// Notes: firstChild会选中不存在的文本节点</span></span><br><span class="line">  <span class="keyword">delete</span> aqiData[city];</span><br><span class="line">  renderAqiList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在这下面给add-btn绑定一个点击事件，点击时触发addBtnHandle函数</span></span><br><span class="line">  <span class="keyword">var</span> addBtn = <span class="built_in">document</span>.querySelector(<span class="string">'#add-btn'</span>);</span><br><span class="line">  addBtn.addEventListener(<span class="string">'click'</span>, addBtnHandle, <span class="literal">false</span>);</span><br><span class="line">  <span class="comment">// 想办法给aqi-table中的所有删除按钮绑定事件，触发delBtnHandle函数</span></span><br><span class="line">  <span class="keyword">var</span> aqiTable = <span class="built_in">document</span>.querySelector(<span class="string">'#aqi-table'</span>);</span><br><span class="line"></span><br><span class="line">  aqiTable.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.target &amp;&amp; e.target.nodeName === <span class="string">"BUTTON"</span>) &#123;</span><br><span class="line">        delBtnHandle(e.target);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init();</span><br></pre></td></tr></table></figure>
<p><strong>评价：</strong>写这个任务的时候因为这几天一直在写Matlab的代码，导致写JS的时候语法有些混乱了。这次写的时候还是发现了蛮多问题的，也在谷歌的帮助下得到了解决。下面是一些总结。</p>
<ol>
<li>中文的正则匹配：<code>/[\u4e00-\u9fa5]/</code> 这是utf-8编码下面的规则</li>
<li>.trim()方法：用于消除字符串的前后空格</li>
<li>在取对象的某个属性值的时候，如果是取了该属性所对应的字符串，则只能用obj[attribute]来获取，而obj.attribute只能得到undefined</li>
<li>注意：在<tr>标签下使用firstChild和lastChild获取到的都是#text文本节点，需要获取正常的元素节点的话需要使用.children[i]，元素节点名称都是大写</tr></li>
<li>删除某条属性：<code>delete obj[attribute];</code></li>
<li>在一个空的，等待生成新数据的表格中，如果需要预先对将生成的某个元素绑定事件（如删除按钮），则需要直接绑定table，然后利用event.target来获取对应的元素并进行回调</li>
</ol>
<h3 id="零基础JavaScript编码（五）"><a href="#零基础JavaScript编码（五）" class="headerlink" title="零基础JavaScript编码（五）"></a>零基础JavaScript编码（五）</h3><blockquote>
<p>任务十三：零基础JavaScript编码（五）<br>难度：中等<br>任务描述：</p>
<ol>
<li>参考以下示例代码，原始数据包含几个城市的空气质量指数数据</li>
<li>用户可以选择查看不同的时间粒度，以选择要查看的空气质量指数是以天为粒度还是以周或月为粒度</li>
<li>天：显示每天的空气质量指数</li>
<li>周：以自然周（周一到周日）为粒度，统计一周7天的平均数为这一周的空气质量数值，如果数据中缺少一个自然周的几天，则按剩余天进行计算</li>
<li>月：以自然月为粒度，统一一个月所有天的平均数为这一个月的空气质量数值</li>
<li>用户可以通过select切换城市</li>
<li>通过在”aqi-chart-wrap”里添加DOM，来模拟一个柱状图图表，横轴是时间，纵轴是空气质量指数，参考图（点击打开）。天、周、月的数据只根据用户的选择显示一种。</li>
<li>天：每天的数据是一个很细的矩形</li>
<li>周：每周的数据是一个矩形</li>
<li>月：每周的数据是一个很粗的矩形</li>
<li>鼠标移动到柱状图的某个柱子时，用title属性提示这个柱子的具体日期和数据</li>
</ol>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/jQuery基础操作整理/" rel="next" title="jQuery基础操作整理">
                <i class="fa fa-chevron-left"></i> jQuery基础操作整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="毛球" />
          <p class="site-author-name" itemprop="name">毛球</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零基础JavaScript编码"><span class="nav-number">1.</span> <span class="nav-text">零基础JavaScript编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零基础JavaScript编码（一）"><span class="nav-number">1.1.</span> <span class="nav-text">零基础JavaScript编码（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零基础JavaScript编码（二）"><span class="nav-number">1.2.</span> <span class="nav-text">零基础JavaScript编码（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零基础JavaScript编码（三）"><span class="nav-number">1.3.</span> <span class="nav-text">零基础JavaScript编码（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零基础JavaScript编码（四）"><span class="nav-number">1.4.</span> <span class="nav-text">零基础JavaScript编码（四）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零基础JavaScript编码（五）"><span class="nav-number">1.5.</span> <span class="nav-text">零基础JavaScript编码（五）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛球</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
