<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,jQuery," />





  <link rel="alternate" href="/atom.xml" title="毛球的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这是根据慕课网的jQuery课程整理的文章。
jQuery基础选择器jQuery的选择器都是以$符号开头，基本和querySelector选择器很像。

$(‘#id’)
$(“element”)
$(“.class”)
$(*)
$(“sele1, sele2, seleN”)
$(“ance desc”)
$(“parent &amp;gt; child”)
$(“prev + next”)
$(“p">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础操作整理">
<meta property="og:url" content="http://yoursite.com/2016/04/05/jQuery基础操作整理/index.html">
<meta property="og:site_name" content="毛球的个人博客">
<meta property="og:description" content="这是根据慕课网的jQuery课程整理的文章。
jQuery基础选择器jQuery的选择器都是以$符号开头，基本和querySelector选择器很像。

$(‘#id’)
$(“element”)
$(“.class”)
$(*)
$(“sele1, sele2, seleN”)
$(“ance desc”)
$(“parent &amp;gt; child”)
$(“prev + next”)
$(“p">
<meta property="og:updated_time" content="2016-04-05T16:45:15.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery基础操作整理">
<meta name="twitter:description" content="这是根据慕课网的jQuery课程整理的文章。
jQuery基础选择器jQuery的选择器都是以$符号开头，基本和querySelector选择器很像。

$(‘#id’)
$(“element”)
$(“.class”)
$(*)
$(“sele1, sele2, seleN”)
$(“ance desc”)
$(“parent &amp;gt; child”)
$(“prev + next”)
$(“p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jQuery基础操作整理 | 毛球的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">毛球的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery基础操作整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T22:26:58+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这是根据慕课网的jQuery课程整理的文章。
</code></pre><h2 id="jQuery基础选择器"><a href="#jQuery基础选择器" class="headerlink" title="jQuery基础选择器"></a>jQuery基础选择器</h2><pre><code>jQuery的选择器都是以$符号开头，基本和querySelector选择器很像。
</code></pre><ol>
<li>$(‘#id’)</li>
<li>$(“element”)</li>
<li>$(“.class”)</li>
<li>$(*)</li>
<li>$(“sele1, sele2, seleN”)</li>
<li>$(“ance desc”)</li>
<li>$(“parent &gt; child”)</li>
<li>$(“prev + next”)</li>
<li>$(“prev ~ sibling”)</li>
</ol>
<h2 id="jQuery过滤性选择器"><a href="#jQuery过滤性选择器" class="headerlink" title="jQuery过滤性选择器"></a>jQuery过滤性选择器</h2><pre><code>类似于伪类的方法
</code></pre><ol>
<li>$(“:first”)</li>
<li>$(“:eq(index)”) // start at 0</li>
<li>$(“:contains(‘text’)”)</li>
<li>$(“:has(selector)”)</li>
<li>$(“:hidden”)</li>
<li>$(“:visible”)</li>
<li>$(“[attribute=value]”)</li>
<li>$(“[attribute!=value]”)</li>
<li>$(“[attribute*=value]”)</li>
<li>$(“:first-child”)</li>
<li>$(“:last-child”)</li>
</ol>
<h2 id="jQuery表单选择器"><a href="#jQuery表单选择器" class="headerlink" title="jQuery表单选择器"></a>jQuery表单选择器</h2><pre><code>全部基于表单
</code></pre><ol>
<li>$(“ :input”) <code>// 获取全部表单元素，注意前面有空格</code></li>
<li>$(“ :text”)  <code>// 获取单行文本输入框元素</code></li>
<li>$(“ :password”)</li>
<li>$(“ :radio”)</li>
<li>$(“ :checkbox”)</li>
<li>$(“ :submit”) <code>// 提取对象：button按钮以及type=submit的input</code></li>
<li>$(“ :image”) <code>// 只能提取到type为image的input</code></li>
<li>$(“ :button”) <code>// 提取对象：普通button按钮以及type=button的input</code></li>
<li>$(“ :checked”) <code>// 与元素之间没有空格 如$(&quot;form input:checked&quot;)</code></li>
<li>$(“ :selected”) <code>// as upper</code></li>
</ol>
<h2 id="jQuery操作DOM元素"><a href="#jQuery操作DOM元素" class="headerlink" title="jQuery操作DOM元素"></a>jQuery操作DOM元素</h2><ol>
<li>使用<strong>attr()</strong>方法控制元素属性<pre><code>attr(属性名， (属性值))
</code></pre></li>
<li>使用 <strong>html()</strong> 和 <strong>text()</strong> 方法操作元素内容<pre><code>html()可以获取原文的格式代码（如同innerHTML）
</code></pre></li>
<li><p>使用 <strong>addClass()</strong> 和 <strong>css()</strong> 可以方便地操作元素样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#content"</span>).css(&#123;<span class="string">"background-color"</span>:<span class="string">"blue"</span>, <span class="string">"color"</span>:<span class="string">"white"</span>&#125;); <span class="comment">/* use JSON format */</span></span><br><span class="line">$(<span class="string">"#content"</span>).addClass(<span class="string">"blue white"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>removeAttr(name)</strong> 和 <strong>removeClass(class)</strong>分别可以实现移除元素的属性和样式的功能</p>
</li>
<li>使用<strong>append()</strong>方法向元素内追加内容</li>
<li>使用<strong>appendTo()</strong>方法向被选元素内插入内容<pre><code>$(content).appendTo(selector)
</code></pre></li>
<li>使用<strong>before()</strong> 和 <strong>after()</strong>在元素前后插入内容<pre><code>$(selector).before(content)
$(selector).after(content)
</code></pre></li>
<li>使用<strong>clone()</strong>方法复制元素<pre><code>$(selector).clone()
</code></pre></li>
<li><p>使用<strong>replaceWith()</strong> 和 <strong>replaceAll()</strong>方法替换元素或元素中的内容，但二者的位置不同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).replaceWith()</span><br><span class="line">$(content).replaceAll(selector)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>wrap()</strong> 和 <strong>wrapInner()</strong>方法包裹元素和内容，前者用于包裹元素本身，后者用于包裹元素中的内容</p>
<pre><code>$(selector).wrap(wrapper)
$(selector).wrapInner(wrapper)
</code></pre></li>
<li>使用<strong>each()</strong>方法遍历元素<pre><code>$(selector).each(function(index))
</code></pre></li>
<li>使用<strong>remove()</strong> 和 <strong>empty()</strong>方法删除元素，remove()方法删除所选元素本身和子元素，可通过过滤参数指定要删除的元素，而empty()方法只能删除所选元素的子元素</li>
</ol>
<h2 id="To-Be-Continued"><a href="#To-Be-Continued" class="headerlink" title="To Be Continued."></a>To Be Continued.</h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/JS中的OOP/" rel="next" title="JS中的OOP">
                <i class="fa fa-chevron-left"></i> JS中的OOP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="毛球" />
          <p class="site-author-name" itemprop="name">毛球</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery基础选择器"><span class="nav-number">1.</span> <span class="nav-text">jQuery基础选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery过滤性选择器"><span class="nav-number">2.</span> <span class="nav-text">jQuery过滤性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery表单选择器"><span class="nav-number">3.</span> <span class="nav-text">jQuery表单选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery操作DOM元素"><span class="nav-number">4.</span> <span class="nav-text">jQuery操作DOM元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Be-Continued"><span class="nav-number">5.</span> <span class="nav-text">To Be Continued.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛球</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
